set -g default-terminal "screen-256color"

# set to default shell (here zsh)
set-option -g default-shell /bin/zsh

# set status line to top
set-option -g status-position top

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# Navigation
# Vim-like pane navigation
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Mouse settings

set -g mouse on

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Toggle mouse on with C-b m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'


# Toggle mouse off with C-b m
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# Scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
# bind -t vi-copy    C-WheelUpPane   halfpage-up
# bind -t vi-copy    C-WheelDownPane halfpage-down
# bind -t emacs-copy C-WheelUpPane   halfpage-up
# bind -t emacs-copy C-WheelDownPane halfpage-down

# To copy, drag to highlight text in yellow, press Enter and then release mouse
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "pbcopy"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
#set -g @tpm_plugins '              \
#  tmux-plugins/tpm                 \
#  tmux-plugins/tmux-sidebar        \
#  tmux-plugin/tmux-yank            \
#'

# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

source "/usr/share/tmux/powerline.conf"

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
# run-shell '~/.tmux/plugins/tpm/tpm'
